{
  "name": "Help Desk Sugestions",
  "description": "Respostas rápidas do Help Desk",
  "version": "0.1.7",
  "manifest_version": 3,
  "icons": {
    "48": "icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://helpdesk.defensoria.to.def.br/*"],
      "js": [
        "lib/dexie.js",
        "js/01_setup_database.js",
        "js/02_global_elements.js",
        "js/03_respostas_rapidas_dialog.js",
        "js/04_content_script.js"
      ]
    }
  ]
}
